version: '3.8'

services:
  mobile-backend-sandbox:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '29403:3000'
    environment:
      APP_ENV: dev
      NODE_ENV: production
      DATABASE_URL: ${DATABASE_URL}
      JWT_SECRET: ${JWT_SECRET}
      MESSAGING_URL: ${MESSAGING_URL}
      MESSAGING_KEY: ${MESSAGING_KEY}
      KYC_URL: ${KYC_URL}
      KYC_KEY: ${KYC_KEY}
    volumes:
      - .:/app
      - /app/node_modules
    depends_on:
      - mobile-backend-db

  mobile-backend-db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrespassword
      POSTGRES_DB: alert_mobile_db
    ports:
      - '0:5432'
    volumes:
      - mobile-backend-sandbox-db-data:/var/lib/postgresql/data

volumes:
  mobile-backend-sandbox-db-data:

# confirm db is up
