version: '3.8'

services:
  mobile-backend-sandbox:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '29403:3000'
    environment:
      NODE_ENV: production
      DATABASE_URL: ${DATABASE_URL}
      JWT_SECRET: ${JWT_SECRET}
      MESSAGING_URL: ${MESSAGING_URL}
      MESSAGING_KEY: ${MESSAGING_KEY}
      KYB_URL: ${KYB_URL}
      KYB_KEY: ${KYB_KEY}
    volumes:
      - .:/app
      - /app/node_modules
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: mobile-backend-sandbox-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrespassword
      POSTGRES_DB: alert_mobile_db
    ports:
      - '0:5432'
    volumes:
      - mobile-backend-sandbox-db-data:/var/lib/postgresql/data

volumes:
  mobile-backend-sandbox-db-data:
